================================================================================
                     DOWNLOAD KING (REACT) - DEPLOYMENT GUIDE
================================================================================

This guide covers deploying Download King React application to various
hosting platforms.

================================================================================
                              PREREQUISITES
================================================================================

Before deploying, you need to:

1. Install dependencies: npm install
2. Build the project: npm run build

This creates a "dist" folder with the production-ready files.

================================================================================
                           BUILD CONFIGURATION
================================================================================

For SPA (Single Page Application) routing, most hosts need configuration
to redirect all routes to index.html. Instructions are provided below.

================================================================================
                        DEPLOYMENT OPTIONS
================================================================================


--------------------------------------------------------------------------------
OPTION 1: VERCEL (RECOMMENDED - EASIEST)
--------------------------------------------------------------------------------

Method A - Using Vercel CLI:
   1. Install Vercel CLI: npm install -g vercel
   2. Navigate to project folder
   3. Run: vercel
   4. Follow the prompts
   5. Vercel auto-detects Vite and configures everything!

Method B - Git Integration:
   1. Push your code to GitHub
   2. Go to vercel.com and sign up with GitHub
   3. Click "New Project"
   4. Import your repository
   5. Vercel auto-detects Vite - just click "Deploy"

SPA Routing: Automatically handled by Vercel


--------------------------------------------------------------------------------
OPTION 2: NETLIFY (FREE)
--------------------------------------------------------------------------------

Method A - Drag and Drop:
   1. Run: npm run build
   2. Go to netlify.com and sign up
   3. Drag the "dist" folder onto the Netlify dashboard
   4. Done!

Method B - Git Integration:
   1. Push your code to GitHub
   2. In Netlify, click "New site from Git"
   3. Connect your repository
   4. Set build settings:
      - Build command: npm run build
      - Publish directory: dist
   5. Click "Deploy site"

SPA Routing - Create file: public/_redirects
   /* /index.html 200


--------------------------------------------------------------------------------
OPTION 3: GITHUB PAGES (FREE)
--------------------------------------------------------------------------------

Step 1: Update vite.config.js
   Add base path for GitHub Pages:

   export default defineConfig({
     plugins: [react()],
     base: '/your-repo-name/',  // Add this line
   })

Step 2: Install gh-pages
   npm install -D gh-pages

Step 3: Add deploy script to package.json:
   "scripts": {
     "predeploy": "npm run build",
     "deploy": "gh-pages -d dist"
   }

Step 4: Deploy
   npm run deploy

Step 5: Configure GitHub
   1. Go to repository Settings > Pages
   2. Source: Deploy from branch
   3. Branch: gh-pages, / (root)

SPA Routing - Create file: public/404.html
   Copy contents of index.html to 404.html


--------------------------------------------------------------------------------
OPTION 4: CLOUDFLARE PAGES (FREE)
--------------------------------------------------------------------------------

   1. Go to pages.cloudflare.com
   2. Connect your GitHub repository
   3. Configure build settings:
      - Build command: npm run build
      - Build output directory: dist
   4. Click "Save and Deploy"

SPA Routing: Automatically handled


--------------------------------------------------------------------------------
OPTION 5: FIREBASE HOSTING (FREE TIER)
--------------------------------------------------------------------------------

Step 1: Install Firebase CLI
   npm install -g firebase-tools

Step 2: Login and Initialize
   firebase login
   firebase init hosting

   When prompted:
   - Public directory: dist
   - Configure as single-page app: Yes
   - Set up automatic builds: No

Step 3: Build and Deploy
   npm run build
   firebase deploy

Your site: https://YOUR_PROJECT.web.app


--------------------------------------------------------------------------------
OPTION 6: AWS AMPLIFY
--------------------------------------------------------------------------------

   1. Push code to GitHub
   2. Go to AWS Amplify Console
   3. Click "New App" > "Host web app"
   4. Connect GitHub repository
   5. Amplify auto-detects build settings
   6. Click "Save and deploy"

SPA Routing: Automatically configured


--------------------------------------------------------------------------------
OPTION 7: RENDER (FREE)
--------------------------------------------------------------------------------

   1. Go to render.com and sign up
   2. Click "New" > "Static Site"
   3. Connect your GitHub repository
   4. Configure:
      - Build command: npm run build
      - Publish directory: dist
   5. Click "Create Static Site"

SPA Routing - Add rewrite rule in Render dashboard:
   Source: /*
   Destination: /index.html
   Action: Rewrite


--------------------------------------------------------------------------------
OPTION 8: TRADITIONAL WEB HOSTING (STATIC FILES)
--------------------------------------------------------------------------------

If using shared hosting with FTP:

   1. Run: npm run build
   2. Upload contents of "dist" folder to public_html
   3. Create .htaccess for SPA routing:

      <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
      </IfModule>


================================================================================
                       ENVIRONMENT VARIABLES
================================================================================

For different environments, create:

.env.production
   VITE_API_URL=https://api.cobalt.tools/api/json

Access in code:
   import.meta.env.VITE_API_URL


================================================================================
                        PRE-DEPLOYMENT CHECKLIST
================================================================================

[ ] npm run build completes without errors
[ ] Test the build locally: npm run preview
[ ] Update sitemap.xml with your actual domain
[ ] Update robots.txt with your domain
[ ] Theme toggle works correctly
[ ] All navigation links work
[ ] Download functionality works
[ ] Mobile responsive design verified
[ ] No console errors


================================================================================
                       POST-DEPLOYMENT TASKS
================================================================================

1. UPDATE SITEMAP
   Replace "downloadking.com" with your actual domain in:
   - public/sitemap.xml

2. UPDATE ROBOTS.TXT
   Update the Sitemap URL in public/robots.txt

3. SETUP CUSTOM DOMAIN (if applicable)
   - Add domain in your hosting platform
   - Update DNS records as instructed
   - Wait for SSL certificate (usually automatic)

4. SUBMIT TO SEARCH ENGINES
   - Google: search.google.com/search-console
   - Bing: bing.com/webmasters

5. TEST PRODUCTION
   - Visit your deployed URL
   - Test all pages and features
   - Check mobile responsiveness
   - Verify downloads work


================================================================================
                          CONTINUOUS DEPLOYMENT
================================================================================

Most platforms support automatic deployments:

1. Push to GitHub
2. Platform automatically:
   - Detects changes
   - Runs npm run build
   - Deploys new version

No manual intervention needed after initial setup!


================================================================================
                          PERFORMANCE TIPS
================================================================================

1. Enable Compression (usually automatic on platforms)
2. Use CDN (included with Vercel, Netlify, Cloudflare)
3. Enable caching for static assets
4. Consider lazy loading for routes:

   const YouTube = lazy(() => import('./pages/YouTube'))


================================================================================
                              MONITORING
================================================================================

After deployment:

1. Performance Testing
   - Google Lighthouse
   - PageSpeed Insights
   - GTmetrix

2. Error Tracking (optional)
   - Sentry
   - LogRocket

3. Analytics (optional)
   - Google Analytics
   - Plausible


================================================================================
                               SUPPORT
================================================================================

Deployment issues? Check:
1. Build logs on your hosting platform
2. Browser console for runtime errors
3. Network tab for failed requests
4. Platform-specific documentation


================================================================================

Congratulations on deploying Download King!

================================================================================
